{
  "name": "blossum-backend",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "echo \"No build step\"",
    "dev": "json-server --watch db.json --host 0.0.0.0 --port 3000",
    "start": "node scripts/start-json-server.mjs"
  },
  "dependencies": {
    "json-server": "0.17.4"
  }
}
